{
	"$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "warn"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useConst": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"files": {
		"ignore": [
			"node_modules",
			"dist",
			".next",
			"drizzle",
			"*.gen.ts"
		]
	}
}
